# JEE_LABS.Lab2

./: pom.xml
src/main/java/labwork1/dao/: AbstractDAO.java  BookDAO.java  CategoryDAO.java  DAO.java
src/main/java/labwork1/entities/: Book.java  Category.java  Order.java  User.java
src/main/java/labwork1/servlets/: AddBookServlet.java  CatalogServlet.java  HomePage.java
src/main/java/labwork1/utils/: DBConnection.java
src/main/resources/: DBConnection.properties
src/main/webapp/: addBook.jsp  catalog.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: categories.css
src/main/webapp/js/: addBookValidatior.js
src/main/webapp/views/: addBook.jsp  catalog.jsp  topMenu.jsp
